# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = scrapy_olx.settings

[deploy]
url = http://lestat.gilenofilho.com.br:6800/
username = root
